# git-practice

./: shopping list change.txt  shopping list.txt  笑声.txt
Quartz/quartztest/: pom.xml
Quartz/quartztest/src/main/java/: quartz.properties
Quartz/quartztest/src/main/resources/: log4j.properties  server.properties
fastJson/: pom.xml
javaStudy/: pom.xml  test  test.xlsx
javaStudy/src/main/java/: Test.java  Test2.java  Test3.java  Test4.java
javaStudy/src/main/java/BigDecimalPackage/: BigDecimalTest.java  BigDecimalTest1.java  BigDecimalTest2.java  BigDecimalTest3.java  BigDecimalTest4.java  BigDecimalTest5.java  BigDecimalTest6.java  BigDecimalTest7.java  BigIntegerTest.java  MathContextTest.java  RoundingModeTest.java
javaStudy/src/main/java/CollectionStudy/package1/: ArrayListSource.java  ArrayListTest.java  LinkedListSource.java  LinkedListTest.java  VectorSource.java  VectorTest.java
javaStudy/src/main/java/CollectionStudy/package12/: HttpFileServer.java  HttpFileServerHandler.java
javaStudy/src/main/java/CollectionStudy/package2/: HashMapSource.java  HashMapTest.java  HashTableSource.java  HashTableTest.java  LinkedHashMapSource.java  LinkedHashMapTest.java  TreeMapSource.java  TreeMapTest.java
javaStudy/src/main/java/EnumStudy/: Android.java  Animal.java  DataSourceConnection.java  Dog.java  FavouriteColor.java  Food.java  Fruit.java  Handphone.java  IPhone.java  Out.java  SelfBounded.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TypeParameterTest.java
javaStudy/src/main/java/IOStudy/inputstreamstudy/: ByteArrayOutputStreamTest.java  Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example07.java  Example8.java
javaStudy/src/main/java/LeetCode/: CombinationSumSolution.java  CombinationSumSolutionThree.java  CombinationSumSolutionTwo.java  CombinationsSolution.java  FourSolution.java  LengthOfLongestSubstringSolution.java  LongestPalingdromeSolution.java  MaxWaterSolution.java  NumberReserver.java  PermuteSolution.java  RemoveDuplicatesSolution.java  RemoveElementSolution.java  SimilarityThreeSolution.java  SimilarityThreeSolution2.java  Solution.java  StrToNumberSolution.java  ThreeSolution.java  ThreeSolution2.java  TwoLinkedAddSolution.java
javaStudy/src/main/java/StreamStudy/: Test1.java  Test2.java  Test3.java  Test4.java
javaStudy/src/main/java/ThreadSourceStudy/: JoinStudy.java  JoinStudyFour.java  JoinStudyThree.java  JoinStudyTwo.java  ThreadA.java  ThreadB.java  ThreadStudy.java
javaStudy/src/main/java/boxup/: Test.java
javaStudy/src/main/java/collection/list/: ListTest.java
javaStudy/src/main/java/collection/map/: MapTest.java  MapTest2.java
javaStudy/src/main/java/crc/: CRC16.java
javaStudy/src/main/java/designModel/prototype/: Prototype.java
javaStudy/src/main/java/designModel/singleton/: DataSourceEnum.java  ReSingleton.java  Singleton.java  SingletonEnum.java  Test.java
javaStudy/src/main/java/designModel/中介者模式/: HouseMediator.java  Landlord.java  Mediator.java  Person.java  Renter.java  Test.java
javaStudy/src/main/java/designModel/享元模式/: ConnectionPool.java  Test.java
javaStudy/src/main/java/designModel/代理模式/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
javaStudy/src/main/java/designModel/命令模式/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
javaStudy/src/main/java/designModel/备忘录模式/: Memento.java  Original.java  Storage.java  Test.java
javaStudy/src/main/java/designModel/外观模式/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
javaStudy/src/main/java/designModel/工厂方法/: MailSender.java  MailSenderFactory.java  Provider.java  Sender.java  SmsSender.java  SmslSenderFactory.java  Test.java
javaStudy/src/main/java/designModel/抽象工厂/: GoogleFactory.java  GoogleKeyBoard.java  GoogleMouse.java  KeyBoard.java  Mouseer.java  OracleFactory.java  OracleKeyBoard.java  OracleMouse.java  Provider.java  Test.java
javaStudy/src/main/java/designModel/模板方法模式/: AbstractCalculator.java  Minus.java  Plus.java  Test.java
javaStudy/src/main/java/designModel/状态模式/: Context.java  State.java  Test.java
javaStudy/src/main/java/designModel/策略模式/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  Test.java
javaStudy/src/main/java/designModel/组合模式/: Tree.java  TreeNode.java
javaStudy/src/main/java/designModel/装饰模式/: Decorator.java  DecoratorTest.java  (+2 more)
javaStudy/src/main/java/excel/: AbstractHandler.java  CreateExcel.java  Handler.java  PoiCreateExcel.java  ProduceExcelHandler.java  ProduceFileUtil.java  ProducePropertiesHandler.java
javaStudy/src/main/java/getIpAddress/: GetLocalIpAddress.java  InterfaceAddressTest.java  NetworkInterfaceTest.java
javaStudy/src/main/java/java8/: LambdaStudy.java
javaStudy/src/main/java/javabase/: Child.java  Human.java  Parent.java  Print.java  Test.java  TestStatic.java
javaStudy/src/main/java/jmxStudy/: Hello.java  HelloAgent.java  HelloIpPortAgent.java  HelloMBean.java  HelloPageAgent.java
javaStudy/src/main/java/jvm/: HeapOOM.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
javaStudy/src/main/java/locale/: LocaleTest.java
javaStudy/src/main/java/lockstudy/: Example01.java
javaStudy/src/main/java/proxy/: JdkProxySourceClass.java  PersonInter.java  ProxyTest.java
javaStudy/src/main/java/proxyStudy/: MyInvocationHandler.java  ProxyTest.java  ServiceInterface.java  ServiceInterfaceImpl.java
javaStudy/src/main/java/queuestudy/: Example01.java
javaStudy/src/main/java/regular/: RegularNumber.java
javaStudy/src/main/java/sorts/: BuddlingSort.java  BuddlingSortMoreProve.java  BuddlingSortProve.java  FastSort.java  ImmediateSort.java  MancherTest.java  ShellSort.java
javaStudy/src/main/java/time/: CalendarTest.java
javaStudy/src/main/java/动态改变注解上的值/: Test.java  TestA.java
javaStudy/src/main/java/泛型的理解/: CovariantArrays.java  TypeParameterTest.java
nettystudy/: pom.xml
nettystudy/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
(+394 files in other folders)
