#Configure Main Scheduler Properties
org.quartz.scheduler.instanceName=scheduler
org.quartz.scheduler.logger=schedLogger
#假如希望连接到服务端的调度器，设置此为true
org.quartz.scheduler.rmi.proxy=true
#这是运行RMI注册服务所在的主机
org.quartz.scheduler.rmi.registryHost=localhost
#这是运行RMI注册服务所监听的端口(通常)
org.quartz.scheduler.rmi.registryPort=1099